{
  "name": "Stroct",
  "version": "1.0.0",
  "description": "Packages structure for initialization of projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lleocastro/stroct.git"
  },
  "keywords": [
    "project",
    "structure",
    "mvc"
  ],
  "author": "Léo Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lleocastro/stroct/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-sass": "~2.3.2",
    "gulp-uglify": "~2.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.6.0",
    "browser-sync": "~2.17.1"
  }
}